PORT=3000
# Credenciales REALES de CONDOMANAGER - Aplicación Web autorizada para Railway
PAYPHONE_CLIENT_ID=GilUrbnAS0SKwuMapRpiVQ
PAYPHONE_SECRET=0s484s3ul0W4HldG3Mw2CQ
PAYPHONE_ENCODE_PASS=74f7f5c62ae74745892e76838c3eea43
PAYPHONE_TOKEN=W_bqCAxeCReWAJow9AJGHojAlPKRbemhLOLodyLBi_-5hPZthdSF5gvaC2zcaP4KGSYOTBzeHMHRjwheUmvMsNVTm5eP4R1lYXuzv6naZ0O5G-94IbzI1MOF3oR4XmeVDiDqLTroDEj9mGFjh269owT_y3uerqq5t4p1mMG0FSpOoDwHNo0aH21wBVt59M0cn9ZKOvB9IQj7_CMdpZ9LyoOhkROr5C5QBdJXLOil2-SyLsNfTr4J5Wq7KcJgqNlQnIGaMkFDAj-0tSOqlW6lqtxAh6hp_Z3gQGV9DfelWQNQG0oqS2cdDuHYSVvi-72eDndVsw
