PORT=3000
# Credenciales REALES de PUNTA BLANCA - Establecimiento registrado en PayPhone
PAYPHONE_CLIENT_ID=VUSU8pLHhk6v2zt1v7LEyw
PAYPHONE_SECRET=5YJmEfzTUuBJvoIBL9UwQ
PAYPHONE_ENCODE_PASS=182a5f513ad04e838c6cf9856c1fad9c
PAYPHONE_TOKEN=29amDUxtl3RPblVG9VhfmVcOC9zfkiaDb0mgPU5rL3qR-25y5oU1WNYJpAYegGl_VHA_XLZ8Qa_H5fzKroGXBw0WPKUGfwag7uFzeP2hJElbu3ZZafN_lIeStyQEc1xjQqwSlU-f7NPvLxjat9tkM8aQIIVIo74O-UyopnArj3m0LB2A5L9IH2MTbLzg8dw7DzBmFMHAP7LIp9d7YakxfXVGemGBhqWk0G17ttxrMUfWoD9UxZh5ileTg1tbZcBSlss4qsFuKYADyqnYjKMVn7xqiJEFo6ynIhJSeslG98NbBrWEYhK8ovEcidem4tXt-Ed_IhzmU646qAxxb7aWiQz7FqA
